main {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episodios {
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  background-image: url(../recursos/image/background_tela_1.png);
  height: fit-content;
  /* box-shadow: inset 0px -40px 40px #000; */
}

.container-card {
  display: grid;
  width: 90%;
  height: fit-content;
  padding-top: 90px;
  padding-bottom: 90px;
  gap: 10px;
  min-width:380px ;

}

.container {
  min-width: 900px;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  flex-wrap: wrap;
}

h1 {
  font-size: 70px;
  margin-bottom: 20px;
  color: #fff;
  align-items: center;
}
.container h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2,
p {
  color: #fff;
  font-size: 28px;
}

.filter-container {
  margin-bottom: 20px;
}

label {
  font-size: 28px;
  margin-right: 10px;
  color: #fff;
  align-items: center;
}

select {
  font-size: 20px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.episode-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#episode-info {
  width: 50%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#episode-name {
  font-size: 24px;
  margin-bottom: 10px;
}

#character-cards {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  border-radius: 30px;
  justify-content: space-between;
}
.card {
  width: 30%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  gap: 30px;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  align-self: center;
}

.character-card {
  background-color: var(--header-footer-background);
  border-radius: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-width: 380px ;
}

.character-card img{
  align-self: center;
}
.character-card:hover {
  transform: scale(1.1);
  transition: .7s;
}

img {
  border-radius: 50px;
  margin-bottom: 20px;
}

.card-info {
  padding: 10px;
}
.card-name {
  font-size: 20px;
  margin-bottom: 5px;
}
.card-status {
  font-size: 16px;
  margin-bottom: 5px;
}
.card-location {
  font-size: 16px;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.filter-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter label {
  margin-right: 10px;
}

.characters {
  display: grid;
  align-items: center;
  width: 90%;
  height: fit-content;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  flex-wrap: wrap;
  grid-gap: 20px;
  gap: 50px;
  padding-top: 32px;
  flex-wrap: wrap;
}

/* @media (max-width: 600px) {
  #episode-info {
    width: 100%;
    margin-bottom: 20px;
  }

  #character-cards {
    width: 100%;
  }

  .card {
    width: 48%;
  }
} */
